{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1455989518000,
        "modified": 1455989518000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1455989518000,
        "modified": 1455989518000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1456159696000,
        "modified": 1456159696000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1455989518000,
        "modified": 1455989518000,
        "seen": true,
        "name": "package.json"
      },
      "temperatura.xdk": {
        "previousModTime": 1455989518000,
        "modified": 1455989518000,
        "seen": true,
        "name": "temperatura.xdk"
      },
      "temperatura.xdke": {
        "previousModTime": 1456081252000,
        "modified": 1456081252000,
        "seen": true,
        "name": "temperatura.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1455989518000,
        "modified": 1455989518000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "README.md": {
        "previousModTime": 1456159715535
      },
      "icon.png": {
        "previousModTime": 1456159715535
      },
      "main.js": {
        "previousModTime": 1456159715535
      },
      "package.json": {
        "previousModTime": 1456159715535
      },
      "xdk/project-info.json": {
        "previousModTime": 1456159715535
      }
    }
  }
}